/* GENEL AYARLAR */
QMainWindow {
    background-color: #2b2b2b; /* Koyu gri arka plan */
}

QWidget {
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
    color: #f0f0f0; /* Açık gri yazı rengi */
}

/* GRUPLAMA ÇERÇEVELERİ (FRAME) */
QFrame#frame, QFrame#frame_2 {
    background-color: #323232;
    border: 1px solid #444;
    border-radius: 10px;
    margin: 5px;
}

/* INPUT ALANLARI (QLineEdit) */
QLineEdit {
    background-color: #1e1e1e;
    border: 2px solid #3d3d3d;
    border-radius: 5px;
    padding: 8px;
    color: #ffffff;
    selection-background-color: #cc0000; /* Seçim rengi kırmızı */
}

QLineEdit:focus {
    border: 2px solid #cc0000; /* Odaklanınca kırmızı çerçeve */
}

QLineEdit:read-only {
    background-color: #2a2a2a;
    color: #888;
}

/* BUTONLAR (QPushButton) */
QPushButton {
    background-color: #404040;
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
    color: white;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #505050;
}

QPushButton:pressed {
    background-color: #2a2a2a;
}

/* ÖZEL BUTONLAR */
/* "START" butonunu diğerlerinden ayırıp vurguluyoruz */
QPushButton#startbutton {
    background-color: #cc0000; /* YouTube Kırmızısı */
    font-size: 15px;
    padding: 10px;
}

QPushButton#startbutton:hover {
    background-color: #e60000;
}

QPushButton#startbutton:pressed {
    background-color: #990000;
}

/* SEÇİM KUTULARI (QComboBox) */
QComboBox {
    background-color: #1e1e1e;
    border: 2px solid #3d3d3d;
    border-radius: 5px;
    padding: 5px;
    min-width: 6em;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #3d3d3d;
    border-left-style: solid;
}

/* LOG EKRANI (QTextEdit) */
QTextEdit#logtext {
    background-color: #000000;
    border: 1px solid #555;
    border-radius: 5px;
    color: #00ff00; /* Hacker/Terminal yeşili */
    font-family: "Consolas", "Courier New", monospace;
    padding: 5px;
}

/* ETİKETLER (QLabel) */
QLabel {
    color: #bbbbbb;
    font-weight: bold;
    font-size: 16px;
}

